Shaw and Partners Project
=========================

Restful Api for Nodejs

Usage
-----

Make sure if there is the nodejs installed and the npm

run cd shawandpartners
after run npm install

initializing 

run node app.js

listening at port 3000

example:
http://localhost:3000/ABA
